.body {
	margin: 0;
	padding: 0;
	outline: 0;
	display: block;
	font-size: 15px;
	background-color: #f5f5f5;
	color: #616161;
	font-family: 'Roboto', sans-serif;
	p, a, li, label, input, blockquote, cite, div {
		font-family: 'Muli', sans-serif;
}
	h4{
		font-size: 2.18rem;
		line-height: 110%;
		margin: 1.14rem 0 0.912rem 0
}
h6{
	font-size: 1.4em;
}
h5, h6 {
		font-weight: 500;
}

	h1, h2, h3, h4, h5, h6, span {
		font-family: 'Raleway', sans-serif;
}
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
}
	.section .section-title img {
	width: 66px;
	padding: 10px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	margin: -2px 12px 12px 12px;
}
	.text-center {
		text-align: center;
}
	.text-uppercase {
		text-transform: uppercase;
}
:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container:before{
	display: table;
	content: " ";
}


// 	=========================== HEADER ==============================!//
	.header {
		.menu {
			.menu__wrap {
				.logo-flat {
					.img-responsive{}
					.title-icon {}
				}
				.toggle-normal {
					.material-icons {
					}
				}
			}
		}
		.header__background {
			position: relative;
			display: block;
			width: 100%;
			height: 370px;
			background: url(http://trimatrixlab.com/store/flatrica/images/backgrounds/background.jpg) no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
	}
	// 	=========================== V-CARD ==============================!//
	.section {
		position: relative;
		padding-top: 15px;
		padding-bottom: 30px;

		.container {
			width: 970px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			-webkit-backface-visibility: hidden;

			.row {
				margin-right: -15px;
				margin-left: -15px;
				.col-md-12 {
					width: 100%;

					.card {
						.right{
							float: right!important;
							.slant {
								top: 0;
								z-index: 1;
								position: absolute;
								border-style: solid;
								border-width: 400px 0 0 100px;
								border-color: rgba(223, 50, 50, 0) transparent transparent #e88849;
							}
						}
						.card-content {
							padding: 20px 20px 20px 40px;
							border-radius: 0 0 2px 2px;
							.info-headings {
								max-width: 514px;
								.text-uppercase {
									display: block;
									width: 100%;
									font-weight: 900;
									color: #fff;
									text-shadow: 2px 2px 4px rgb(0 0 0 / 29%);
									text-transform: uppercase;
									float: left!important;
									font-size: 2.18rem;
									line-height: 30%;
									margin: 1.33em 0 0.6em 0;
									font-family: 'Raleway', sans-serif;
								}
								.text-capitalize {
									display: block;
									width: 100%;
									font-weight: 300;
									margin-top: -10px;
									margin-bottom: 30px;
									font-size: 1.2em;
									color: #fff;
									text-shadow: 2px 2px 4px rgb(0 0 0 / 29%);
								}
							}
							.infos {
								max-width: 515px;
								.profile-list {
									margin-top: 0;
									margin-bottom: 10px;
									.clearfix {
										margin: 15px 0;
										display: flex;
										font-weight: 400;
										clear: both;
										list-style-type: none;
										font-family: 'Muli', sans-serif;
										.clearfix span{
											margin-top: 5px;
										}
										.title {
											display: block;
											float: left;
											color: #fff;
											line-height: 26px;
										}
										.content {
											display: block;
											font-size: 20px;
											margin-top: 12px;
											font-weight: 700;
											line-height: 20px;
											color: #fff;
											.cf__email{
												color: #fff;
											}
										}
										.clearfix__icon{
											padding: 10px 0;
										}
										#mail {
											margin-top: 12px;
											padding: 0;
										 }
										#mail::before {
											content: url(./svg/email-svgrepo-com.svg);
											margin-right: 10px;
										 }
										#tel::before {
											content: url(./svg/phone-svgrepo-com.svg);
											margin-right: 10px;
										 }
										 .git{
											margin: 0;
											}
										 #github {
											margin-top: 0px;
											padding: 0;
										 }
										 #github::before {
											content: url(./svg/github-svgrepo-com.svg);
											margin-right: 10px;
										 }
										 #Address {
											margin-top: 5px;
											padding: 0;
										 }
										 #Address::before {
											content: url(./svg/address-svgrepo-com.svg);
											margin-right: 0px;
											margin-left: -8px;
										 }


									}
								}
							}
							.links {
								max-width: 350px;
								margin-left: -12px;
								margin-top: 12px;
								height: 100%;
								display: flex;
								justify-content: space-between;
								.social {
									margin-left: 12px;
									margin-bottom: 4px;
								}
								.fa-vkontakte{
									width: 40px;
								}
								.fa-discord {
									width: 40px;
								}
								.fa-telegram {
									width: 40px;
								}
							}
						}
					}
				}
			}
		}
	}
	#v-card-holder {
		overflow: visible;
		width: 100%;
		height: 365px;
		margin-top: -194px;
		#v-card {
			border-radius: 8px !important;
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
			-webkit-transition: height 1s, color 1s, margin 1s;
			transition: height 1s, color 1s, margin 1s;
			z-index: 1;
			background: #e88849;
			margin: -33px 3px 0 0;

		}
		#profile{
			position: absolute;
			right: 0;
			z-index: 1;
		}
		#profile img{
			width: 400px;
			margin-top: -82px;
			height: auto;
			vertical-align: middle;
			transform: scaleX(-1);
			transform-origin: center;
			transform-box: fill-box;
		}
	}

	// 	=========================== EDUCATION ==============================!//
	.section{
		.card .card-content {
			padding: 40px;
	  }
		.timeline-block .card-content {
			padding: 20px;
			width: 380px;
			min-height: 190px;
			background-color: #fff;
			border-left: 6px solid rgb(25,118,210);
			box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
	  }
	  .timeline-block .timeline-content::after {
		clear: both;
		content: "";
		display: table;
  }
		.section-title {
			margin-bottom: 18px;
			.text-center{
				margin: 25px 0;
				text-transform: uppercase;
				font-weight: 600;
				text-align: center;
				font-family: 'Raleway', sans-serif;
			}
		}

		.timeline-block:first-child {
			margin-top: 0;
	  }
		#timeline-education {
			position: relative;
			.timeline-block .timeline-dot {
				background: #06A763;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
				z-index: 2;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 5px;
				right: 2%;
		  }
			.timeline-block {
				position: relative;
				.timeline-dot h6{
					padding: 0;
					font-size: 30px;
					font-weight: bold;
					margin-top: 8px;
					text-shadow: 2px 2px 4px rgb(0 0 0 / 29%);
				}
				.timeline-dot {
					.timeline-content {
						padding: 20px;
						border-radius: 0 0 2px 2px;
						.timeline-title {
							max-width: 84%;
							font-weight: normal;
						}
						.timeline-info {
							h6 small{
								color: inherit;
								font-size: 75%;
								font-weight: 400;
								line-height: 1;
								color: #777;
							}
						}
						.modal-dot {
							.fa-ellipsis-h {
							}
						}
					}
				}
			}
			.timeline-block:first-child {
				margin-top: 0;
		  }
		}
		#timeline-education:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 23px;
			left: 50%;
			height: 99.5%;
			width: 4px;
			opacity: 0.3;
			background: #06A763;
	  }
	}
	// 	=========================== SKILLS ==============================!//

	.section{
		.col-md-12 {
		}
		.col-md-4 {
		}
		.skills-title {
		}
		.text-center {
		}
		.skillbar {
			.skillbar-title {
			}
			.skillbar-bar {
			}
			.skill-bar-percent {
			}
		}
	}

	// 	=========================== EXPERIENCE ==============================!//
	.section{
		.modal {
			.modal-dialog {
				.modal-content {
					.modal-header {
						.close {
						}
						.fa-close {
						}
						.modal-title {
						}
					}
					.modal-body {
					}
					.modal-footer {
					}
				}
			}
		}
			
	}

	// 	=========================== MODALS ==============================!//
	.section{
		.nav {
			.active {
			}
			.waves-effect {
			}
		}
		.tab-content {
		}
		.row{

		}
	}

	// 	=========================== PORTFOLIOS ==============================!//
	.section{
		.container {
			.section-title {
			}
			.row {
				.nav {
					.active {
					}
					.waves-effect {
					}
				}
				.tab-content {
					.col-md-4 {
						.port-effect-scale {
							.popup-image {
							}
						}
					}
				}
				.row{
					.col-md-12 {
						.center-block {
							.fa {
							}
						}
					}

				}
			}
		}
	}
}
